
server {
	listen	127.0.0.1:8080 8081;
	server_name localhost;
	root /www;

	Add_handler /cgi .cgi .ci;
	Add_handler type1 .type1;

	error_pages 404 /www/error/404.html;

	location / {
		index index.html;
		limit_except GET HEAD;
	}

	location /dir {
		autoindex on;
	}

	location /post{
		index post.html;
	}

	location /upload{
		upload_store /test_dir;
		index upload.html;
	}

	location /redirect{
		return http://google.com;
	}

	location /directory {
		root /test_dir;
		autoindex on;
	}

	location /limit {
		client_max_body_size 100;
	}
}

server {
	listen 127.0.0.1:8082 8081 8083;
	server_name localhost;
	root /www;
}
