server {
	listen	192.168.1.100:8080 8081;
	server_name localhost;
	root /www;

	Add_handler cgi-script .cgi .ci;
	Add_handler type1 .type1;

	error_pages 404 /www/error/404.html;

	location / {
		index index.html;
		limit_except GET;
	}

	location / {
		index upload.html;
		limit_except POST;
	}

	location /post{
		index post.html;
	}

	location /upload{
		index upload.html;
	}

	location /redirect{
		return http://google.com;
	}

	location /directory {
		root /test_dir;
		autoindex on;
	}

	location /limit {
		client_max_body_size 100;
	}
}

server {
	listen localhost:8082 8081 8083;
	server_name localhost;
	root /www;
}