server {
	listen	127.0.0.1:8080 8081;
	server_name localhost;
	root /www;
	index index.html;

	Add_handler ./cgi/hello.cgi .cgi .ci;
	Add_handler /usr/bin/python3 .py;
	Add_handler ./ubuntu_cgi_tester .bla;

	error_pages 404 /www/error/404.html;

	location / {
		index index.html;
		limit_except GET HEAD;
	}

	location /dir {
		autoindex on;
	}

	location /upload{
		upload_store /www/test_dir;
		index upload.html;
	}

	location /redirect{
		return http://google.com;
	}

	location /limit {
		client_max_body_size 10;
	}

	location /put{
		upload_store /www/test_dir;
	}
}
