server {
	listen	localhost:8080 8081;
	server_name localhost;
	root /www;

	location / {
		index index.html;
		limit_except GET;
	}

	location /post{
		index post.html;
	}

	location /upload{
		index upload.html;
	}

	location /directory/ {
		root /test_dir;
		autoindex on;
	}
}

server {
	listen localhost:8082;
	server_name localhost;
	root /www;
}