server {
	listen	127.0.0.1:8080 8081;
	server_name localhost;
	root /www;

	location / {
		index index.html;
	}

	location /directory/ {
		root /test_dir;
		autoindex on;
	}
}

server {
	listen localhost:8082;
	server_name localhost;
	root /www;
}