server {
	listen	127.0.0.1:8080 8081;
	server_name localhost;
	root /www;

	error_pages 404 /www/error/404.html;


	location / {
		autoindex off;
		root /test_dir;
		index index.html;
		limit_except GET;
	}

	location /test {
		autoindex on;
		index index.html;
	}

	location /directory/ {
		index youpi.bad_extension;
	}
}