server {
	listen	127.0.0.1:8080;
	server_name localhost;
	root /tester_www;

	location / {
		index index.html;
		limit_except GET;
	}

	location /put_test {
		upload_store /tmp;
	}

	location /post_body {
		client_max_body_size 100;
	}

	location /directory {
		root /YoupiBanane;
		index youpi.bad_extension;
	}

	location /directory/nop {
		root /YoupiBanane/nop;
		autoindex on;
	}
}