server {
	listen	127.0.0.1:8080 8081;
	server_name localhost;
	root /www;

	location / {
		root /test_dir;
		index 1.txt;
	}
}

server {
	listen	127.0.0.1:8081 8082;
	server_name localhost;
	root /www;

	error_pages 404 /www/error/404.html;

	location / {
		root /test_dir;
		index 2.txt;
	}
}

