server {
	listen	127.0.0.1:8080 8081;
	server_name localhost;
	root /www;

	location / {
		autoindex off;
		root /test;
		index index.html;
		limit_except GET;
	}

	location /put_test {
		upload_store <directory to store upload>
	}

	location /post_body {
		client_body_max_size 100;
	}

	location /directory {
		root /YoupiBanane;
		index youpi.bad_extension;
	}
}